<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Thingy</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="main-div" style="height: 100vh;">
        <h1>
            Cross Language Name Quiz (CLNQ)
        </h1>
        <p>
            A fun game where you study both people and language skills at the same time!
            *If the names do not load reload the page
        </p>
        <p>
            You'll be given somebody's name in a language of your choosing and from this and a description you will have to guess the person's name in English.
        </p>
            <br>
        <button onclick="location.href='game.html'">
            Start Game
        </button>
        <p>

        </p>
        <select id="languageDropdown" onchange="newChoice()">
            <option value="Japanese">Japanese</option>
            <option value="Chinese">Chinese</option>
            <option value="Hindi">Hindi</option>
            <option value="Vietnamese">Vietnamese</option>
        </select>
    </div>
</body>
<script src="js/language.js"></script>
</html>